<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <input id="player" autofocus/><button id="playerID">playerID</button>
    </br></br>
    <input id="theme"/><button id="sendTheme">send theme</button>
    </br></br>
    <input id="card"/><button id="playCard">play card</button>

    <ul id="messages"></ul>
      
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io('/matchmaking');
      var playerID;
      $("#playerID").click(function(){
        socket.emit('JOIN_MATCHMAKING', $('#player').val());
        playerID = $('#player').val();
        return false;
      });

      $('#playCard').click(function(){
        $('#messages').append($('<li>').text("card played : " + $('#card').val()));
        socket.emit('PLAY_CARD', {playerID:playerID, cardID:$('#card').val()});
      });

      $('#sendTheme').click(function(){
        $('#messages').append($('<li>').text("theme : " + $('#theme').val()));
        socket.emit('THEME', $('#theme').val());
      });

      socket.on('QUEUE_SIZE', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('GAME_CREATED', function(msg){
        socket = io('/game/'+msg);

        socket.on('DEBUG', function(msg){
          $('#messages').append($('<li>').text('DEBUG MSG: '+msg));
          socket.emit('DEBUG', 'DEBUG REPLY');
        });

        socket.emit('PLAYER_READY', playerID);
        $('#messages').append($('<li>').text('room '+msg+' joined'));

        socket.on('START_TURN', function(msg){
          $('#messages').append($('<li>').text(msg));
          $('#messages').append($('<li>').text("new turn : " + msg.id));
        });

        socket.on('CARD_PLAYED', function(msg){
          $('#messages').append($('<li>').text("player " + msg + " played a card"));
        });

        socket.on('REVEAL_CARD', function(revealed){
          var cards = "";
          for(var i = 0; i < revealed.length; i++){
            cards += revealed[i] + " ";
          }
          $('#messages').append($('<li>').text("Revealed cards " + cards + " played a card"));
        });
      });
      
    </script>
  </body>
</html>
